{
	// Place your kyopro ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Input": {
		"scope": "python",
		"prefix": "map",
		"body": [
			"list(map(int, input().split()))"
		],
		"description": "Inputs splited spaces"
	},
	"InputJl": {
		"scope": "julia",
		"prefix": "map",
		"body": "readline() |> split .|> s -> parse(Int, s)"
	},
	"Range": {
		"scope": "python",
		"prefix": "rng",
		"body": [
			"for ${2:i} in range(${1:n}):",
			"\t$0"
		],
		"description": "Range to <N"
	},
	"2D": {
		"scope": "python",
		"prefix": "2d",
		"body": [
			"[[$3 for x in range(${2:w})] for y in range(${1:h})]",
			"$0"
		],
		"description": "2D list"
	}
}